before_install:
  - gem i rubygems-update -v '<3' && update_rubygems
  - gem install bundler -v 1.17.3

language: objective-c #1
osx_image: xcode10.1 #2
xcode_workspace: Swift-Base.xcworkspace #3
xcode_scheme: Staging #4
xcode_sdk: iphonesimulator12.1 #5